# MyPersistence

./: README.md  pom.xml
IPersistence/: pom.xml
IPersistence/src/main/java/com/tryimpl/IPersistence/binding/: MapperMethod.java
IPersistence/src/main/java/com/tryimpl/IPersistence/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/tryimpl/IPersistence/enums/: SqlCommandType.java
IPersistence/src/main/java/com/tryimpl/IPersistence/io/: Resources.java
IPersistence/src/main/java/com/tryimpl/IPersistence/pojo/: Configuration.java  MappedStatement.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
IPersistence/src/main/java/com/tryimpl/IPersistence/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFacory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/tryimpl/IPersistence/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence_test/: pom.xml
IPersistence_test/src/main/java/com/example/IPersistenceTest/dao/: TestDao.java
IPersistence_test/src/main/java/com/example/IPersistenceTest/pojo/: Test.java
IPersistence_test/src/main/java/com/example/IPersistenceTest/test/: IPersistenceTest.java
IPersistence_test/src/main/resources/: TestMapper.xml  sqlMapperConfig.xml
IPersistence_test/src/main/resources/mapper/: TestMapper.xml
